<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consumeAct.saludoApi"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50dp"></TextView>



        <TextView
            android:id="@+id/textoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login correcto"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginVertical="35dp"></TextView>



</LinearLayout>